# ForAutoTest

./: .project  pom.xml  testng.xml
src/main/java/com/lemon/api/auto/base/: BaseTester.java
src/main/java/com/lemon/api/auto/pojo/: ApiInfo.java  Apidetail.java  CellData.java  ExcelObject.java  KeyInfo.java  SqlChecker.java  ValidateResult.java  Var.java
src/main/java/com/lemon/api/auto/testCase/: AllTestCase.java  ArrayTest.java  AutoTester.java  AutoTester2.java  GetTester.java  GetTester_bak.java  PostTester.java  Sort.java  Test.java  telTest.java
src/main/java/com/lemon/api/auto/util/: ApiUtils.java  DBTest.java  DBUTils.java  DataValidateUtils.java  ExcelUtils.java  FunctionUtils.java  HttpUtils.java  KeyInfoValidateUtils.java  ParameterUtils.java  StringUtils.java  Tester.java
src/main/resources/: api_1.xlsx  api_test_case_01.xlsx  api_test_case_01_csh.xlsx  api_test_case_01_yz.xlsx  api_test_case_01_zks.xlsx  jdbc.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: lemon api auto testng.html  lemon api auto testng.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.lemon.api.auto.AllTestCase.xml  TEST-com.lemon.api.auto.AutoTester.xml  TEST-com.lemon.api.auto.AutoTester2.xml  TEST-com.lemon.api.auto.GetTester.xml  TEST-com.lemon.api.auto.HttpClientTester.xml  TEST-com.lemon.api.auto.PostTester.xml  TEST-com.lemon.api.auto.testCase.AllTestCase.xml  TEST-com.lemon.api.auto.testCase.GetTester.xml  TEST-com.lemon.api.auto.testCase.PostTester.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: lemon api auto testng.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
